<!DOCTYPE html> <!--Esta línea declara la versión del documento HTML, en este caso, HTML5. -->
<html lang="en"> <!--Inicia el elemento raíz del documento HTML y especifica el idioma como inglés ("en"). -->
<head><!--Inicia la sección de encabezado del documento HTML, que contiene metadatos y 
    enlaces a recursos externos. -->
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!--Define la codificación de caracteres del documento como UTF-8, 
        que es una codificación de caracteres ampliamente compatible. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="icono/iconospider.png">
    <!-- Enlace al archivo de estilos externo (home.css) -->
    <link rel="stylesheet" href="css/home.css">
    <!-- Título de la página -->
    <title>MAPA CONCEPTUAL :v</title>
</head>
<body>
    <!-- Contenido principal del cuerpo del documento -->
     <!-- Caja 1 para CONCEPTO 1 -->
    <div class="caja1">
        <p>
        CONCEPTO 1
        </p>
<!-- Caja 2 (sin contenido) -->
</div>
<div class="c2">
</div>
   <!-- Caja 3 (sin contenido) -->
<div class="caja3">
</div>
<!-- Caja 4 (sin contenido) -->
<div class="caja4">
</div>
  <!-- Caja 5 (sin contenido) -->
<div class="caja5"></div>
</body>
<!-- Caja 6 para CONCEPTO 2 -->
<div class="caja6">
    <p>
    CONCEPTO 2
    </p>
</div>
<!-- Caja 7 para CONCEPTO 3 -->
<div class="caja7">
    <p>
    CONCEPTO 3
    </p>
</div>
</html>